> object get_last_calls python

    cfg_i18n = {}
    cfg_i18n['LOCALE'] = "fr_FR.UTF-8"
    cfg_i18n['SEPARATOR'] = "__SEP__"
    cfg_i18n['ERROR_LOCALE'] = u"La locale configurée n'est pas bonne ou installée sur le système : {0}".format(cfg_i18n['LOCALE'])

    # returned text
    cfg_i18n['NO_HISTORY'] = u"Il n'y a eu aucun appel reçu."
    cfg_i18n['DISPLAY_FORMAT'] = u"%A %d %B à %H heure %M minutes"
    cfg_i18n['DISPLAY_FORMAT_FOR_HISTORY'] = u"%H heure %M minutes"
    cfg_i18n['TXT_LAST_CALL_IS'] = u"Le dernier appel était de {0} le {1}."
    cfg_i18n['TXT_BLACKLISTED'] = u"L'appel a été filtré."
    cfg_i18n['TXT_TODAY_CALLS_ARE'] = u"Voici les appels du jour."
    cfg_i18n['TXT_TODAY_CALLS_A_CALL'] = u"\nDe {0} à {1}."

    from domogik_packages.plugin_callerid.lib.rs_callerid import get_last_calls
    print("ARGS={0}".format(args))
    result = get_last_calls(cfg_i18n, args, rs.log)
    return result

< object



// ##feature## donner l'historique des appels entrants

/* ##suggest##
? .*appel.*
@ quel est le dernier appel
*/




// device par défaut (souvent pour ce plugin il n'y en aura qu'un)
+ shortcut appel
- <call>get_last_calls None</call>

+ qui a appele en dernier
@ shortcut appel

+ @quel est le dernier appel
@ shortcut appel

+ qui vient d appeler
@ shortcut appel


// appels du jour
+ shortcut appels aujourd hui
- <call>get_last_calls None__SEP__today</call>

+ qui a appele aujourd hui
@ shortcut appels aujourd hui

+ @quel sont les appels du jour
@ shortcut appels aujourd hui



// device spécifique (dès fois que...)
+ shortcut appel *
- <call>get_last_calls <star></call>

+ qui a appele en dernier sur [@pronom] *
@ shortcut appel <star>

+ @quel est le dernier appel sur [@pronom] *
@ shortcut appel <star>

+ qui vient d appeler sur [@pronom] *
@ shortcut appel <star>


// appels du jour
+ shortcut appels aujourd hui *
- <call>get_last_calls <star>__SEP__today</call>

+ qui a appele aujourd hui sur [@pronom] *
@ shortcut appels aujourd hui

+ @quel sont les appels du jour sur [@pronom] *
@ shortcut appels aujourd hui





